<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - CSS Interno</title>
    <style>
        #divA {
            background-color: #FF6347; 
            width: 500px;
            height: 500px;
        }


        #divB {
            background-color: #ADFF2F; 
            height: 50%;
            width: 50%;
        }

        #divB p {
            color: white;
            background-color: #FF0000; 
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        #divD {
            background-color: #ADD8E6; 
            width: 50%;
            height: 50vh; 
        }

        #divE {
            background-color: #FF0000;
            width: 75vw; 
            height: 50%;
        }
    </style>
</head>
<body>

    <div id="divA">
        <div id="divB">
            <p>texto super interessante</p>
        </div>
    </div>

    <div id="divD">
        <div id="divE">
            eita
        </div>
    </div>
</body>
</html>
